; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	https://github.com/wuyuanyi135/IONode
	knolleary/PubSubClient@^2.8.0
	spacehuhn/SimpleCLI@^1.1.1
	sstaub/Ticker@^3.2.0
	robtillaart/RunningAverage@^0.3.1
monitor_speed = 115200
upload_speed = 921600
